.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  margin: 5px;
  transition: all 0.5s;
  border: none;
  border-radius: 2px;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #a4c2a5; }

.btn-light {
  color: #333;
  background-color: #f1f2eb; }

.btn-light {
  color: #333;
  background-color: #d8dad3; }

.btn-dark {
  color: #f4f4f4;
  background-color: #4a4a48; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #a4c2a5; }

.text-center {
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  background: #fff;
  line-height: 1.6; }

a {
  color: #4a4a48;
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

a {
  text-decoration: none;
  color: #fff;
  border-bottom: 2px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s; }
  a:hover {
    color: #a4c2a5;
    border-color: #a4c2a5; }

#nav {
  display: flex;
  justify-content: center;
  margin: 5px; }
  #nav ul {
    display: flex;
    justify-self: right; }
  #nav li {
    padding: 1rem 1.5rem; }

#header-home {
  background: url("/dist/img/cloud-showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #d8dad3; }
  #header-home .header-content {
    color: #222;
    text-align: center;
    padding-top: 12%; }
    #header-home .header-content h1 {
      font-size: 3rem;
      line-height: 1.2; }
    #header-home .header-content h2 {
      margin-bottom: 15px; }

.section-title {
  padding: 15px;
  border-bottom: 2px #a4c2a5 solid;
  text-align: center; }

.about {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  align-items: center;
  margin: 20px; }
  .about p {
    align-items: center;
    font-size: 1.2rem; }

.profile-pic {
  border-radius: 50%; }

#tech-section {
  margin-bottom: 30px; }
  #tech-section h3 {
    margin: 20px 0px; }
  #tech-section p {
    text-align: center;
    margin-top: 7px; }

.front-end {
  margin-top: 30px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center; }

i {
  color: #a4c2a5; }

.iconify {
  font-size: 5rem;
  color: #a4c2a5;
  margin-bottom: 10px; }

.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  margin: 30px; }

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  margin: 30px; }
  .card p {
    align-self: center; }
  .card h3 {
    justify-self: center; }
  .card a {
    color: #4a4a48; }
  .card i {
    color: #566246;
    margin-bottom: 5px;
    justify-self: center; }

#contact-section {
  text-align: center; }
  #contact-section form {
    padding: 20px;
    margin: 20px 50px 50px 50px; }
  #contact-section .text-fields {
    display: grid;
    grid-template-areas: "name email" "subject phone" "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-section .text-fields .name-input {
      grid-area: name; }
    #contact-section .text-fields .subject-input {
      grid-area: subject; }
    #contact-section .text-fields .email-input {
      grid-area: email; }
    #contact-section .text-fields .phone-input {
      grid-area: phone; }
    #contact-section .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-section .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #contact-section button[type="submit"] {
    width: 50%; }

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background: #4a4a48;
  width: 100%;
  color: #f1f2eb; }
  .contact-info h3 {
    padding-bottom: 15px; }
  .contact-info a {
    color: #f1f2eb; }
  .contact-info i {
    padding: 15px; }
  .contact-info .contact-item {
    text-align: center; }
